#wrapper {
	// border: 1px solid black;
}

.page {
	min-height: 400px;
	padding-left: 30px;
}

.page-header {
	border-bottom: 1px solid #eee;
}

.left-bar {
	// border: 1px solid green;
	position: absolute;
	top: 0;
	width: 300px;
	height: 100%;
	background-color: #FFF9F1;
}

.page {
	// border: 3px solid red;
	margin-left: 300px;
	padding-right: 20px;
}
