.distribution-chart {
    // rect {
    //     fill: #41BB8A;
    // }
    // rect:hover {
    //     fill: #0A915B;
    // }

    .axis path,
    .axis line {
        fill: none;
        // stroke: #000;
        shape-rendering: crispEdges;
    }
}

.source0 {
    fill: #1f77b4;
}

.source1 {
    fill: #ff7f0e;
}

.source2 {
    fill: #2ca02c;
}

.source3 {
    fill: #d62728;
}

.selected {
    .source0 {
        fill: #0f3a58;
    }

    .source1 {
        fill: #7c3e06;
    }

    .source2 {
        fill: #2ca02c;
    }

    .source3 {
        fill: #d62728;
    }
}

.bar-group {
    
}



