.ArticleFilters {
	.date-picker-column {
		.slider-container {
			display: flex;
			.slider-horizontal {
				flex-grow: 1;
			}	
		}

		.slider-value {
			text-align: center;
			font-size: 16px;
			color: #337ab7;
		}

		.from-label, .to-label {
			font-weight: 700;
		}

		.from-label {
			margin-right: 15px;
		}

		.to-label {
			margin-left: 15px;
		}
	}

	.sources-column .button-group {
		text-align: center;
	}
}